# NetCrackerHotel

./: .gitignore  README.md  netcracker_hotel.sql  update_bd_script.sql
_NetcrackerHotel/: pom.xml
_NetcrackerHotel/src/main/java/by/netcracker/hotel/: HomeController.java
_NetcrackerHotel/src/main/java/by/netcracker/hotel/aspects/: ApplicationLogger.java
_NetcrackerHotel/src/main/java/by/netcracker/hotel/cloud/: CloudinaryConnector.java
_NetcrackerHotel/src/main/java/by/netcracker/hotel/connector/: ConnectorDB.java
_NetcrackerHotel/src/main/java/by/netcracker/hotel/controllers/: AboutController.java  AddEditHotelController.java  AddHotelController.java  AdminController.java  FacebookConnectionController.java  FacebookProfileController.java  FeedbackController.java  HomeController.java  HotelController.java  LoginController.java  OrderController.java  PasswordController.java  RegistrationController.java  RouterController.java  SearchController.java  SearchHotelController.java  UserController.java
_NetcrackerHotel/src/main/java/by/netcracker/hotel/dao/: AbstractDAO.java  HotelDAO.java  OrderDAO.java  PhotoDAO.java  ReviewDAO.java  RoomDAO.java  UserDAO.java  UserDAO1.java  UserDAOImpl.java  UserDAOJdbcTemplateImpl.java  VerificationTokenDAO.java
_NetcrackerHotel/src/main/java/by/netcracker/hotel/dto/: DTO.java  UserDTO.java
_NetcrackerHotel/src/main/java/by/netcracker/hotel/entities/: BusinessObject.java  Feedback.java  Hotel.java  Order.java  Photo.java  Review.java  Room.java  User.java  VerificationToken.java
_NetcrackerHotel/src/main/java/by/netcracker/hotel/enums/: ROLE.java  ReviewInfo.java  ReviewInformation.java  ReviewStatus.java  ReviewStatusInfo.java  SqlQuery.java
_NetcrackerHotel/src/main/java/by/netcracker/hotel/events/: ForgotPasswordEvent.java  OnRegistrationCompleteEvent.java
_NetcrackerHotel/src/main/java/by/netcracker/hotel/exceptions/: EmailExistException.java  UserNotFoundException.java  UsernameExistException.java
_NetcrackerHotel/src/main/java/by/netcracker/hotel/filter/: SearchFilter.java
_NetcrackerHotel/src/main/java/by/netcracker/hotel/handlers/: ForgotPasswordListener.java  RegistrationListener.java  SuccessLoginHandler.java
_NetcrackerHotel/src/main/java/by/netcracker/hotel/interceptors/: CheckAccessInterceptor.java  CheckAuthorityInterceptor.java
_NetcrackerHotel/src/main/java/by/netcracker/hotel/mapper/: HotelMapper.java  OrderMapper.java  PhotoMapper.java  ReviewMapper.java  RoomMapper.java  UserListExtractor.java  UserListMapper.java  UserMapper.java  VerificationTokenMapper.java
_NetcrackerHotel/src/main/java/by/netcracker/hotel/mappers/: HotelMapper.java  OrderMapper.java  ReviewMapper.java  RoomMapper.java  UserMapper.java  VerificationTokenMapper.java
_NetcrackerHotel/src/main/java/by/netcracker/hotel/services/: AbstractService.java  HotelService.java  OrderService.java  PhotoService.java  ReviewService.java  RoomService.java  UserService.java
_NetcrackerHotel/src/main/java/by/netcracker/hotel/social/: FacebookConnectionSignUp.java  (+3 more)
_NetcrackerHotel/src/main/resources/: application.properties  log4j.properties  socialnetwork.properties  sqlquery.properties  usersqlquery.properties
_NetcrackerHotel/src/main/webapp/WEB-INF/: web.xml
_NetcrackerHotel/src/main/webapp/WEB-INF/jsp_elements/: _footer.jsp  _header.jsp  _sidebar.jsp  addhotelform.jsp  addorderform.jsp  addphotoform.jsp  addroomform.jsp  adduserform.jsp  adminnav.jsp  editorderform.jsp  hotelMin.jsp  hotel_form.jsp  loginform.jsp  map.jsp  navbar.jsp  photoCarousel.jsp  photo_form.jsp  registrationform.jsp  reviewform.jsp  room_form.jsp  searchform.jsp  searchresult.jsp  sideprofile.jsp
_NetcrackerHotel/src/main/webapp/WEB-INF/spring/: application-security.xml  mysql-datasource.xml  root-context.xml  social.xml
_NetcrackerHotel/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
_NetcrackerHotel/src/main/webapp/WEB-INF/tags/: navbar.tag  registrationform.tag  searchform.tag
_NetcrackerHotel/src/main/webapp/WEB-INF/views/: about.jsp  add_hotel.jsp  add_hotel_photo_and_description.jsp  add_order.jsp  add_rooms_to_hotel.jsp  add_user.jsp  admin_page.jsp  badUser.jsp  book_page.jsp  bookedRooms.jsp  change_password.jsp  compliteregistration.jsp  edit_order.jsp  error.jsp  feedback.jsp  feedback_page.jsp  forgot_password.jsp  home.jsp  hotel_page.jsp  hotel_reviews_page.jsp  leave_review.jsp  list_of_hotels.jsp  list_of_users.jsp  login.jsp  login_page.jsp  main.jsp  profile.jsp  registration.jsp  reset_password.jsp  review_page.jsp  rooms.jsp  search.jsp  search_page.jsp  success_adding_hotel.jsp  successregistration.jsp  user_editing.jsp  user_page.jsp
_NetcrackerHotel/src/main/webapp/WEB-INF/views/admin/: add_hotel.jsp  add_hotel_photo_and_description.jsp  add_rooms_to_hotel.jsp  add_user.jsp  admin_page.jsp  check_review.jsp  edit_hotel.jsp  edit_hotel_page.jsp  edit_hotel_photo.jsp  edit_rooms_for_hotel.jsp  order_page.jsp  user_editing.jsp
_NetcrackerHotel/src/main/webapp/WEB-INF/views/connect/: facebookConnect.jsp
_NetcrackerHotel/src/main/webapp/WEB-INF/views/facebook/: profile.jsp
_NetcrackerHotel/src/main/webapp/WEB-INF/views/pagination/: list_of_hotels.jsp  list_of_hotels_ajax.jsp  list_of_orders.jsp  list_of_orders_ajax.jsp  list_of_reviews.jsp  list_of_reviews_ajax.jsp  list_of_users.jsp
_NetcrackerHotel/src/main/webapp/resources/css/: adminnav.css  carousel.css  cssreset.css  footer.css  home1.css  hotel.css  loginform.css  main.css  profile.css  profilesidebar.css  search.css  seasonstat.css
_NetcrackerHotel/src/main/webapp/resources/js/: calendar_ru.js  home.js  hotel.js  navbar_item_activate.js  photo.js  registration_form_validation.js  search.js  validator_property.js
_NetcrackerHotel/src/test/java/by.netcracker.hotel/: UserDAOTest.java
_NetcrackerHotel/src/test/java/by/netcracker/hotel/: UserDAOTest.java  VerificationTokenDAOTest.java
_NetcrackerHotel/src/test/resources/: log4j.xml
_NetcrackerHotel/src/test/resources/spring-test/: application-security.xml  mysql-datasource.xml  root-context.xml
(+76 files in other folders)
