<form style="margin: 50px" class="input">
    <div class="form-group">
            <label >Enter country, city or hotel name:</label>
            <input type="search" placeholder="Enter country, city or hotel name" class="form-control" />
    </div>
    <div class="form-group">
        <form action="">
            <p>
                <label for="startDate"> Start date:</label>
                <input class="form-control" type="search" placeholder="check-in" id="startDate"  readonly />
                <label for="endDate">End date:</label>
                <input class="form-control" type="search" placeholder="check-out" id="endDate"  readonly />
            </p>
        </form>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Search</button>
        </div>
    </div>

</form>